[00:25.72] ふりしきる強い雨描いた夢の果て
[00:31.97] 震える肩濡らし歩き続けた
[00:37.53] 擦り切れた小さな手
[00:40.86] 隙間を埋めるまで
[00:43.90] 色の消えた記憶拾い集めた
[00:49.97] 愛しさ 優しさ
[00:55.83] すべて投げ出してもいい
[01:01.36] 失くしたもの見つけたなら
[01:10.16] 傷つくのが さだめだとしても
[01:16.11] 心はまだ色を放つ
[01:22.09] 最後の stardust 舞いあがれ
[01:27.93] Dust to dust, ash to ash 彼方へ
[01:33.52] 願いの 破片よ 届け
[01:38.52] 
[01:48.37] 遠ざかる通り雨消えてく夜の風
[01:54.82] 孤独だけが傍にたたずんでいた
[02:00.93] 選んだ正しさ
[02:06.64] すべて間違いでもいい
[02:12.23] 信じたもの 守れたなら
[02:21.19] 傷だらけの 硝子の心が
[02:27.19] 忘れかけた 熱を灯す
[02:33.09] 最後の stardust 舞いあがれ
[02:39.06] Dust to dust, earth to earth 彼方へ
[02:44.26] 願いの破片よとわへ
[02:48.76] 
[02:59.43] Brave shine
[03:04.93] 
[03:11.44] Stay the night
[03:18.44] 
[03:23.04] You save my life
[03:31.04] 
[03:34.42] Your brave shine
[03:42.42] 
[03:46.57] Brave shine
[03:52.07] 
[03:55.48] 傷つくのが運命(さだめ)だとしても
[04:01.70] 心はまだ 色を放つ
[04:07.64] さよなら Judas 灰になれ
[04:13.50] Dust to dust いつかの弱さへ
[04:19.27] 傷だらけの硝子の心が
[04:24.86] 忘れかけた 熱を灯す
[04:30.97] 最後の stardust 舞いあがれ
[04:36.77] Dust to dust, ash to ash 彼方へ
[04:42.34] 願いの破片よとわへ