[00:25.88] ふりしきる強い雨描いた夢の果て
[00:32.09] 震える肩濡らし歩き続けた
[00:37.75] 擦り切れた小さな手
[00:40.94] 隙間を埋めるまで
[00:43.84] 色の消えた記憶拾い集めた
[00:49.94] 愛しさ 優しさ
[00:55.74] すべて投げ出してもいい
[01:01.48] 失くしたもの見つけたなら
[01:10.34] 傷つくのが さだめだとしても
[01:16.21] 心はまだ色を放つ
[01:22.17] 最後の stardust 舞いあがれ
[01:28.02] Dust to dust, ash to ash 彼方へ
[01:33.82] 願いの 破片よ 届け
[01:38.82] 
[01:48.74] 遠ざかる通り雨消えてく夜の風
[01:54.86] 孤独だけが傍にたたずんでいた
[02:01.07] 選んだ正しさ
[02:06.79] すべて間違いでもいい
[02:12.48] 信じたもの 守れたなら
[02:21.12] 傷だらけの 硝子の心が
[02:27.02] 忘れかけた 熱を灯す
[02:32.89] 最後の stardust 舞いあがれ
[02:38.78] Dust to dust, earth to earth 彼方へ
[02:44.60] 願いの破片よとわへ
[02:49.10] 
[02:59.50] Brave shine
[03:05.00] 
[03:11.76] Stay the night
[03:18.76] 
[03:23.13] You save my life
[03:31.13] 
[03:34.86] Your brave shine
[03:42.86] 
[03:46.82] Brave shine
[03:52.32] 
[03:55.65] 傷つくのが運命(さだめ)だとしても
[04:01.45] 心はまだ 色を放つ
[04:07.48] さよなら Judas 灰になれ
[04:13.27] Dust to dust いつかの弱さへ
[04:19.16] 傷だらけの硝子の心が
[04:25.07] 忘れかけた 熱を灯す
[04:31.06] 最後の stardust 舞いあがれ
[04:36.92] Dust to dust, ash to ash 彼方へ
[04:42.51] 願いの破片よとわへ