[00:21.05] ふりしきる強い雨描いた夢の果て
[00:26.81] 震える肩濡らし歩き続けた
[00:32.73] 擦り切れた小さな手
[00:35.72] 隙間を埋めるまで
[00:38.76] 色の消えた記憶拾い集めた
[00:44.72] 愛しさ 優しさ
[00:50.86] すべて投げ出してもいい
[00:56.21] 失くしたもの見つけたなら
[01:04.99] 傷つくのが さだめだとしても
[01:10.95] 心はまだ色を放つ
[01:16.89] 最後の stardust 舞いあがれ
[01:22.70] Dust to dust, ash to ash 彼方へ
[01:28.55] 願いの 破片よ 届け
[01:33.55] 
[01:43.55] 遠ざかる通り雨消えてく夜の風
[01:49.55] 孤独だけが傍にたたずんでいた
[01:55.95] 選んだ正しさ
[02:01.65] すべて間違いでもいい
[02:07.19] 信じたもの 守れたなら
[02:15.95] 傷だらけの 硝子の心が
[02:21.71] 忘れかけた 熱を灯す
[02:27.77] 最後の stardust 舞いあがれ
[02:33.52] Dust to dust, earth to earth 彼方へ
[02:39.32] 願いの破片よとわへ
[02:43.82] 
[02:54.84] Brave shine
[03:00.34] 
[03:06.57] Stay the night
[03:13.57] 
[03:18.48] You save my life
[03:26.48] 
[03:29.10] Your brave shine
[03:37.10] 
[03:41.68] Brave shine
[03:47.18] 
[03:50.42] 傷つくのが運命(さだめ)だとしても
[03:56.23] 心はまだ 色を放つ
[04:01.98] さよなら Judas 灰になれ
[04:08.08] Dust to dust いつかの弱さへ
[04:13.80] 傷だらけの硝子の心が
[04:19.70] 忘れかけた 熱を灯す
[04:25.76] 最後の stardust 舞いあがれ
[04:31.44] Dust to dust, ash to ash 彼方へ
[04:37.56] 願いの破片よとわへ