[00:26.12] Furishikiru tsuyoi ame egaita yume no hate
[00:32.20] Furueru kata nurashi arukitsudzuketa
[00:38.04] Surikireta chiisa na te sukima wo umeru made
[00:43.96] Iro no kieta kioku hiroiatsumeta
[00:59.96] 
[00:49.96] Itoshisa yasashisa subete nagedashitemo ii
[01:01.40] Nakushita mono mitsuketa nara
[01:15.90] 
[01:10.12] Kizutsuku no ga sadame dato shitemo
[01:16.12] Kokoro wa mada iro wo hanatsu
[01:22.08] Saigo no Stardust maiagare
[01:27.92] Dust to Dust, Ash to Ash kanata e
[01:33.48] Negai no hahen yo todoke
[01:45.48] 
[01:48.66] Toozakaru tooriame kieteku yoru no kaze
[01:54.80] Kodoku dake ga soba ni tatazundeita
[02:12.30] 
[02:00.92] Eranda tadashisa subete machigai demo ii
[02:12.24] Shinjita mono mamoreta nara
[02:25.74] 
[02:21.12] Kizu darake no garasu no kokoro ga
[02:27.04] Wasurekaketa netsu wo tomosu
[02:32.96] Saigo no Stardust maiagare
[02:38.76] Dust to Dust, Earth to Earth kanata e
[02:44.24] Negai no hahen yo towa е
[02:56.24] 
[02:59.40] Brave shine
[03:11.56] Stay the night
[03:23.20] You savе my life
[03:34.68] Your brave shine
[03:46.80] Brave shine
[03:52.30] 
[03:55.52] Kizutsuku no ga sadame dato shitemo
[04:01.40] Kokoro wa mada iro wo hanatsu
[04:07.24] Sayonara Judas hai ni nare
[04:13.16] Dust to Dust, itsuka no yowasa e
[04:29.16] 
[04:19.28] Kizu darake no garasu no kokoro ga
[04:25.04] Wasurekaketa netsu wo tomosu
[04:31.00] Saigo no Stardust maiagare
[04:36.72] Dust to Dust, Ash to Ash kanata e
[04:42.44] Negai no hahen yo towa e