[00:24.36] Within a perfect dream, I felt the rain
[00:27.54] Suddenly as it started pouring
[00:30.59] Soaked on through, but I kept on walking
[00:33.40] My soul shaking from the cold
[00:47.90] 
[00:36.03] And with these hands
[00:37.40] I gathered the memories
[00:39.46] Though they're losing color and fading
[00:42.39] I held to the hope they could maybe
[00:45.17] Patch the hollow of my heart
[00:59.17] 
[00:48.49] This thing called love
[00:51.24] Know I would've
[00:54.10] Thrown it all away, wouldn't hesitate
[00:59.51] If I could find what I have lost along the way
[01:22.51] 
[01:08.39] If to feel pain is my fate
[01:11.51] Then I have just one thing to say
[01:14.32] Here in my scarred-covered heart
[01:17.20] Color will always exist
[01:20.33] I watch the last stardust, rise up and fly
[01:26.15] Dust to dust
[01:28.10] Ash to ash into the sky
[01:32.12] These fragments of my hopes and dreams, never die
[01:56.62] 
[01:46.72] Quietly with the receding rainfall
[01:49.85] The night wind, it suddenly withdrawals
[01:52.92] With my broken heart I stand alone
[01:55.96] Only silence at my side
[02:07.46] 
[01:59.20] I wouldn't mind if it's a lie
[02:04.79] If all of my rights they turned into wrongs
[02:10.25] As long as I protect the things that I believe
[02:33.25] 
[02:18.98] Another scar, one more scratch
[02:22.29] To my heart that's made out of glass
[02:25.05] It lights a spark, burning hot
[02:27.84] One I had nearly forgot
[02:39.34] 
[02:30.94] I watch the last stardust, rise up and fly
[02:36.74] Dust to dust
[02:38.34] Earth to earth, I say goodbye
[02:42.48] These fragments of my hopes and dreams, give me life
[03:08.48] 
[02:57.34] Brave shine
[03:09.61] Stay the night
[03:21.37] Save my life
[03:32.82] Your brave shine
[03:44.82] Brave shine
[03:50.32] 
[03:53.54] If to feel pain is my fate
[03:56.76] Then I have just one thing to say
[03:59.47] Here in my scarred covered heart
[04:02.59] Color will always exist
[04:05.68] Kiss me farewell, Judas! Turning to ash
[04:11.42] Dust to dust
[04:13.32] This weakness of my distant past
[04:29.32] 
[04:17.59] Another scar, one more scratch
[04:20.78] To my heart that's made out of glass
[04:23.50] It lights a spark, burning hot
[04:26.30] One I had nearly forgot
[04:37.80] 
[04:29.77] I'll watch the last stardust, rise up and fly
[04:35.24] Dust to dust
[04:36.76] Ash to ash into the sky
[04:40.92] These fragments of my hopes and dreams, never die