[00:25.31] Жалко мечта моя погибает,
[00:28.70] Ведь пощады ливень не знает:
[00:31.61] Капли, словно иглы, пронзают,
[00:34.54] Но иду своей тропой.
[00:44.54] 
[00:37.28] Может, малы мои ладони
[00:40.56] И натружены до мозолей,
[00:43.72] Упустить себе не позволю
[00:46.42] Влагу памяти былой.
[00:55.92] 
[00:49.79] Свою любовь и доброту
[00:55.60] Я в жертву легко принести могу,
[01:00.91] Если вновь отыщу утраченное мной!
[01:17.41] 
[01:10.03] Вдруг такова судьба - боль от ран по жизни нести?
[01:15.96] В сердце моём всегда краски должны цвести.
[01:21.96] Звёздная пыль, кружась, растворись в ночи.
[01:27.90] К праху прах возвращу когда-нибудь,
[01:33.53] Осколки грёз собрав, небес я коснусь!
[01:52.03] 
[01:48.78] Ливень стихает в отдаленье,
[01:51.99] Вместе с ним - ветров дуновенье,
[01:54.87] И со мною в это мгновенье
[01:57.83] Остаётся лишь тоска.
[02:07.83] 
[02:01.23] Пусть идеал, столь чтимый мной,
[02:07.04] Всего лишь предвестник беды большой,
[02:12.57] Веру в него хранить я буду до конца!
[02:30.57] 
[02:21.45] Трещин не сосчитать на душе хрустальной моей,
[02:27.40] Пламя зажгу опять в ней после стольких дней.
[02:33.39] Звёздная пыль, кружась, растворись в ночи.
[02:39.24] К праху прах возвращу когда-нибудь,
[02:45.07] Осколки грёз собрав, в века я шагну!
[03:03.07] 
[03:00.20] На свет...
[03:12.08] До утра...
[03:24.28] Боль от ран...
[03:35.41] Во тьме свет...
[03:47.67] Твой свет...
[03:53.67] 
[03:56.51] Вдруг такова судьба - боль от ран по жизни нести?
[04:02.55] В сердце моём всегда краски должны цвести.
[04:08.44] В пыль обратись скорей, свой предав обет, -
[04:14.55] К праху прах, и к тем, кто слаб, пощады нет.
[04:36.55] 
[04:20.28] Трещин не сосчитать на душе хрустальной моей,
[04:26.17] Пламя зажгу опять в ней после стольких дней.
[04:32.44] Звёздная пыль, кружась, растворись в ночи.
[04:38.37] К праху прах возвращу когда-нибудь,
[04:44.07] Осколки грёз собрав, небес я коснусь!