[00:25.84] ふりしきる強い雨描いた夢の果て
[00:32.04] 震える肩濡らし歩き続けた
[00:37.71] 擦り切れた小さな手
[00:40.95] 隙間を埋めるまで
[00:43.88] 色の消えた記憶拾い集めた
[00:49.93] 愛しさ 優しさ
[00:55.76] すべて投げ出してもいい
[01:01.45] 失くしたもの見つけたなら
[01:10.39] 傷つくのが さだめだとしても
[01:16.22] 心はまだ色を放つ
[01:22.16] 最後の stardust 舞いあがれ
[01:28.07] Dust to dust, ash to ash 彼方へ
[01:33.85] 願いの 破片よ 届け
[01:38.85] 
[01:48.76] 遠ざかる通り雨消えてく夜の風
[01:54.80] 孤独だけが傍にたたずんでいた
[02:01.07] 選んだ正しさ
[02:06.73] すべて間違いでもいい
[02:12.40] 信じたもの 守れたなら
[02:21.17] 傷だらけの 硝子の心が
[02:27.05] 忘れかけた 熱を灯す
[02:32.83] 最後の stardust 舞いあがれ
[02:38.70] Dust to dust, earth to earth 彼方へ
[02:44.65] 願いの破片よとわへ
[02:49.15] 
[02:59.51] Brave shine
[03:05.01] 
[03:11.77] Stay the night
[03:18.77] 
[03:23.11] You save my life
[03:31.11] 
[03:34.86] Your brave shine
[03:42.86] 
[03:46.88] Brave shine
[03:52.38] 
[03:55.69] 傷つくのが運命(さだめ)だとしても
[04:01.47] 心はまだ 色を放つ
[04:07.40] さよなら Judas 灰になれ
[04:13.23] Dust to dust いつかの弱さへ
[04:19.11] 傷だらけの硝子の心が
[04:25.01] 忘れかけた 熱を灯す
[04:31.08] 最後の stardust 舞いあがれ
[04:36.90] Dust to dust, ash to ash 彼方へ
[04:42.55] 願いの破片よとわへ