[00:25.88] ふりしきる強い雨描いた夢の果て
[00:32.05] 震える肩濡らし歩き続けた
[00:37.73] 擦り切れた小さな手
[00:40.97] 隙間を埋めるまで
[00:43.87] 色の消えた記憶拾い集めた
[00:49.95] 愛しさ 優しさ
[00:55.76] すべて投げ出してもいい
[01:01.46] 失くしたもの見つけたなら
[01:10.35] 傷つくのが さだめだとしても
[01:16.26] 心はまだ色を放つ
[01:22.12] 最後の stardust 舞いあがれ
[01:28.09] Dust to dust, ash to ash 彼方へ
[01:33.83] 願いの 破片よ 届け
[01:38.83] 
[01:48.75] 遠ざかる通り雨消えてく夜の風
[01:54.84] 孤独だけが傍にたたずんでいた
[02:01.08] 選んだ正しさ
[02:06.73] すべて間違いでもいい
[02:12.42] 信じたもの 守れたなら
[02:21.14] 傷だらけの 硝子の心が
[02:27.00] 忘れかけた 熱を灯す
[02:32.89] 最後の stardust 舞いあがれ
[02:38.77] Dust to dust, earth to earth 彼方へ
[02:44.62] 願いの破片よとわへ
[02:49.12] 
[02:59.53] Brave shine
[03:05.03] 
[03:11.72] Stay the night
[03:18.72] 
[03:23.11] You save my life
[03:31.11] 
[03:34.89] Your brave shine
[03:42.89] 
[03:46.81] Brave shine
[03:52.31] 
[03:55.63] 傷つくのが運命(さだめ)だとしても
[04:01.47] 心はまだ 色を放つ
[04:07.45] さよなら Judas 灰になれ
[04:13.22] Dust to dust いつかの弱さへ
[04:19.12] 傷だらけの硝子の心が
[04:25.08] 忘れかけた 熱を灯す
[04:31.09] 最後の stardust 舞いあがれ
[04:36.90] Dust to dust, ash to ash 彼方へ
[04:42.53] 願いの破片よとわへ