[00:21.08] ふりしきる強い雨描いた夢の果て
[00:26.86] 震える肩濡らし歩き続けた
[00:32.75] 擦り切れた小さな手
[00:35.70] 隙間を埋めるまで
[00:38.80] 色の消えた記憶拾い集めた
[00:44.72] 愛しさ 優しさ
[00:50.88] すべて投げ出してもいい
[00:56.26] 失くしたもの見つけたなら
[01:04.92] 傷つくのが さだめだとしても
[01:10.91] 心はまだ色を放つ
[01:16.83] 最後の stardust 舞いあがれ
[01:22.70] Dust to dust, ash to ash 彼方へ
[01:28.57] 願いの 破片よ 届け
[01:33.57] 
[01:43.56] 遠ざかる通り雨消えてく夜の風
[01:49.55] 孤独だけが傍にたたずんでいた
[01:55.92] 選んだ正しさ
[02:01.66] すべて間違いでもいい
[02:07.11] 信じたもの 守れたなら
[02:15.99] 傷だらけの 硝子の心が
[02:21.76] 忘れかけた 熱を灯す
[02:27.78] 最後の stardust 舞いあがれ
[02:33.54] Dust to dust, earth to earth 彼方へ
[02:39.38] 願いの破片よとわへ
[02:43.88] 
[02:54.82] Brave shine
[03:00.32] 
[03:06.56] Stay the night
[03:13.56] 
[03:18.47] You save my life
[03:26.47] 
[03:29.92] Your brave shine
[03:37.92] 
[03:41.65] Brave shine
[03:47.15] 
[03:50.45] 傷つくのが運命(さだめ)だとしても
[03:56.24] 心はまだ 色を放つ
[04:01.98] さよなら Judas 灰になれ
[04:08.04] Dust to dust いつかの弱さへ
[04:13.89] 傷だらけの硝子の心が
[04:19.72] 忘れかけた 熱を灯す
[04:25.74] 最後の stardust 舞いあがれ
[04:31.49] Dust to dust, ash to ash 彼方へ
[04:37.55] 願いの破片よとわへ