[00:26.33] As my dream comes to an ending,
[00:29.12] Through this rain that's everlasting
[00:32.15] All I find are cold hard memories
[00:35.00] Pale fragments of the past
[00:48.00] 
[00:38.61] Take my love
[00:41.21] Take all I am
[00:43.92] A price I would pay to save all I can
[00:49.53] Grant me a single wish to finally set me free
[01:12.03] 
[00:58.59] This is my heart, my strength
[01:01.48] Full of color, full of life
[01:04.17] My story ends in pain
[01:07.15] But I'll be all right
[01:10.10] This is the LAST STARDUST
[01:13.04] So stand, rise up
[01:15.95] Dust to dust, ash to ash into the night
[01:21.86] May our dreams bring us hope for all time
[01:42.36] 
[01:37.09] Brave shine...
[01:48.98] See your light...
[02:00.70] Saved my life...
[02:12.09] Your brave shine...
[02:24.06] Brave shine...
[02:31.06] 
[02:32.74] This is my heart, my strength
[02:35.99] Full of color, full of life
[02:38.59] Our story ends in pain
[02:41.33] But we'll be all right
[02:44.60] I do this all for us
[02:47.46] Farewell Judas
[02:50.39] Dreams of old turn to dust and fade away
[03:10.39] 
[02:56.37] Memories come to me
[02:59.69] Light a fire in my soul
[03:02.24] And though my heart is weak
[03:05.20] I choose to walk alone
[03:08.11] This is the LAST STARDUST
[03:11.19] So I'll rise up
[03:13.91] Dust to dust, ash to ash into the night
[03:19.82] May our dreams bring us hope for all time